NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="postgres://default:MKs0rgw3GHXm@ep-frosty-darkness-a4qvkvfx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:7rLKwdVo8gSn@ep-cool-waterfall-a4t1dfwq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7rLKwdVo8gSn@ep-cool-waterfall-a4t1dfwq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7rLKwdVo8gSn@ep-cool-waterfall-a4t1dfwq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7rLKwdVo8gSn@ep-cool-waterfall-a4t1dfwq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-waterfall-a4t1dfwq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7rLKwdVo8gSn"
POSTGRES_DATABASE="verceldb"
MONGODB_URI=mongodb://localhost:27017/
EMAIL=coderaashish75@gmail.com
EMAIL_PASSWORD=coder@75
