MONGODB_URI=mongodb+srv://dream-fitness-gym:hiGb667sXRXEwHYP@dream-fitness-gym.5crvw.mongodb.net/?retryWrites=true&w=majority&appName=dream-fitness-gym
CONFIRMATION_PIN=191800
# MONGODB_URI=mongodb://localhost:27017/